<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>448</x><y>120</y><w>224</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Abstract Ephemeris Interface&gt;&gt;
Iephm::Iephemeris
{Has SV Coord Compute Logic}
--
#Args(i: data): Any
/+_compute()/
#Args(i: data): Any
/+__call__()/


--
Responsibilities
-- To interpolate coordinate of satellite

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>208</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Implements GPS Ephemeris Calculation&gt;&gt;
Iephm::GPS::GpsEphemeris
{Extends Icompute}
--
Attrs:
None
--
#Operation(i: data): [x,y,z]
@override
/+compute()/
--
Calculates GPS position for the observational time 
from the ephemeris
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>288</y><w>400</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>400</y><w>208</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Implements Glonass Ephemeris Calculation&gt;&gt;
Iephm::Glonass:GlonassEphemeris
{Extends Icompute}
--
Attrs:
None
--
#Operation(i: data): [x,y,z]
@override
/+compute()/
--
Calculates Glonass satellite position for the observational time 
from the ephemeris
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>400</y><w>208</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Implements Galileo Ephemeris Calculation&gt;&gt;
Iephm::Glonass::GlonassEphemeris
{Extends Icompute}
--
Attrs:
None
--
#Operation(i: data): [x,y,z]
@override
/+compute()/
--
Calculates Glonass position for the observational time 
from the ephemeris
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>392</y><w>208</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Implements Beido Ephemeris Calculation&gt;&gt;
GPS::GpsEphemeris
{Extends Icompute}
--
Attrs:
None
--
#Operation(i: data): [x,y,z]
@override
/+compute()/
--
Calculates Beido position for the observational time 
from the ephemeris
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>288</y><w>200</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>288</y><w>128</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>288</y><w>344</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>120</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Factory class for IEphm&gt;&gt;
Iephm::Iephmfactory
{Some Properties}
--
/+__getitem__(str : key)/
/+ get_ephemeris_interface(str :key)/
--
Responsibilities
-- To generate the correct compute mode for the respective constellation.</panel_attributes><additional_attributes></additional_attributes></element></diagram>