<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>Text</id><coordinates><x>400</x><y>305</y><w>50</w><h>40</h></coordinates><panel_attributes>// Entity Element
	      FilePath
	      
_umletcode=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>310</y><w>45</w><h>40</h></coordinates><panel_attributes>// Boundary Element
	  BaseParser
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>310</y><w>55</w><h>40</h></coordinates><panel_attributes>// Control Element
	Type Controller
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>125</x><y>210</y><w>65</w><h>40</h></coordinates><panel_attributes>// Control Element
	     Observation
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>205</y><w>65</w><h>40</h></coordinates><panel_attributes>// Control Element
	     Navigation
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>245</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>320</y><w>190</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>325</y><w>130</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>